body {
  background: #041A3E;
  font-family: "Roboto", "Montserrat-Regular", "Gotham", "open sans", "Lato", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #EEE;
}

.App-header {
  height: 100px;
  padding: 20px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App-title {
  font-size: 1.5em;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.App-container {
  width: 1100px;
  height: 750px;
  margin: 0 auto;
  background-color: #062659;
  -webkit-box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 1fr 190px;
      grid-template-rows: 1fr 190px;
      grid-template-areas: ' map ' ' info-bar ';
}

.App-container ::-moz-selection {
  background: #062659;
}

.App-container ::selection {
  background: #062659;
}

.App-container .info-bar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: info-bar;
  background: #073175;
}

.App-container .map {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: map;
  background: #062659;
}
/*# sourceMappingURL=App.css.map */